<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bank</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>269666288679377033</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1067, 629}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>use bank;

# Lab | MySQL Select Finance Data

# Challenge 1 - What is the most successful district?

select district_id, count(account_id) as ac_freq
from account
group by 1
order by 2 desc
limit 5;

# Challenge 2 - How many people changed their place of residence?

select 
	account_id, 
	group_concat(distinct bank_to), 
	count(distinct account_to) as diff, 
	min(amount) as rent
from `order`
where k_symbol = 'SIPO'
group by 1
having diff &gt; 1
order by 1;

# Challenge 3 - Best Selling Districts
select account.account_id, amount, district_id
from account
inner join loan on account.account_id = loan.account_id
order by 2 desc;

#Challenge 4 - Best Selling Districts UPDATED
select district_id, sum(amount) as total_loan_paid
from account
inner join loan on account.account_id = loan.account_id
group by 1
order by 2 desc;

# Challenge 5 - Best Selling Districts UPDATED

	# not finished yet. Need tomorrow's class
select 
	district_id, 
	avg(amount) as avg_loan_paid
from account
inner join loan on account.account_id = loan.account_id
group by 1
order by 2 desc;

# Bonus Challenge - Salary/Loan balance

	# not sure about this one - will check tomorrow
select 
	district_id, 
	round(avg(loan.amount),2) as avg_loan,
	round(avg(trans.amount),2) as avg_salary,
	round(avg(`order`.amount),2) as avg_insurrance
from account
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where 
	trans.type = 'PRIJEM'
	and `order`.k_symbol = 'POJISTNE'
group by 1
order by 2 desc;</string>
			<key>table</key>
			<string>trans</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select 
	district_id, 
	round(avg(loan.amount),2) as avg_loan,
	round(avg(trans.amount),2) as avg_salary,
	round(avg(`order`.amount),2) as avg_insurrance
from account
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where 
	trans.type = 'PRIJEM'
	and `order`.k_symbol = 'POJISTNE'
group by 1
order by 2 desc</string>
		<string>select 
	district_id, 
	round(avg(loan.amount),2) as avg_loan,
	round(avg(trans.amount),2) as avg_salary,
	round(avg(`order`.amount),2) as avg_insurrance
from account
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where 
	type = 'PRIJEM'
	and `order`.k_symbol = 'POJISTNE'
group by 1
order by 2 desc</string>
		<string>select 
	district_id, 
	round(avg(loan.amount),2) as avg_loan,
	round(avg(trans.amount),2) as avg_salary,
	round(avg(`order`.amount),2) as insurrance_order
from account
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where 
	type = 'PRIJEM'
	and `order`.k_symbol = 'POJISTNE'
group by 1
order by 2 desc</string>
		<string>select 
	district_id, 
	avg(loan.amount) as avg_loan,
	avg(trans.amount) as avg_salary,
	avg(`order`.amount) as insurrance_order
from account
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where 
	type = 'PRIJEM'
	and `order`.k_symbol = 'POJISTNE'
group by 1
order by 2 desc</string>
		<string>select district_id, avg(`order`.amount) as insurrance_order
from account
inner join `order` on account.account_id = `order`.account_id
where `order`.k_symbol = 'POJISTNE'
group by 1</string>
		<string>select district_id, account.account_id, `order`.amount as insurrance_order
from account
inner join `order` on account.account_id = `order`.account_id
where `order`.k_symbol = 'POJISTNE'
order by 1,2</string>
		<string>select district_id, account.account_id, trans.amount as insurrance_trans, `order`.amount as insurrance_order
from account
inner join `order` on account.account_id = `order`.account_id
where `order`.k_symbol = 'POJISTNE'
order by 1,2</string>
		<string>select district_id, account.account_id, trans.amount as insurrance_trans, `order`.amount as insurrance_order
from account
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where trans.k_symbol = 'POJISTNE' and `order`.k_symbol = 'POJISTNE'
order by 1,2</string>
		<string>select district_id, account.account_id, trans.amount as insurrance_trans, `order`.amount as insurrance_order
from account
inner join trans on account.account_id = trans.account_id
inner join `order` on account.account_id = `order`.account_id
where k_symbol = 'POJISTNE'
order by 1,2</string>
		<string>select district_id, account.account_id, amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'
order by 1,2</string>
		<string>select district_id, account.account_id, amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'
order by 1</string>
		<string>select district_id, account.account_id, amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'
group by 1,3
order by 1</string>
		<string>select district_id, count(account.account_id), amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'
group by 1,3
order by 1</string>
		<string>select district_id, count(distinct account.account_id), amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'
group by 1,3
order by 1</string>
		<string>select district_id, count(account.account_id), amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'
group by 1,3</string>
		<string>select district_id, count(account.account_id), amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'</string>
		<string>select district_id, account.account_id, amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'</string>
		<string>select district_id, account_id, amount
from account
inner join trans on account.account_id = trans.account_id
where k_symbol = 'POJISTNE'</string>
		<string>select 
	district_id, 
	avg(loan.amount) as avg_loan,
	avg(trans.amount) as avg_salary
from account
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
where type = 'PRIJEM'
group by 1
order by 2 desc</string>
		<string>select 
	district_id, 
	avg(loan.amount) as avg_loan,
	avg(trans.amount) as avg_salary
inner join loan on account.account_id = loan.account_id
inner join trans on account.account_id = trans.account_id
where type = 'PRIJEM'
group by 1
order by 2 desc</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
