<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>publications</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>269666288679377033</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClVhdV9pZNIeHy0uXxAP
			TlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0
			YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVk
			QXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIA
			WgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDF
			AMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEwATUBRwFLAVQB
			WQFoAWwBdAF5AXwBjgGRAZYAAAAAAAACAQAAAAAAAAA6AAAAAAAA
			AAAAAAAAAAABmA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1067, 653}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, title, pub_name as publisher
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id;

#Challenge 2 - Who Have Published How Many At Where?
#Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, pub_name as publisher, count(title) as count_titles
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id
group by 1,2,3,4
order by 5 desc;

#Challenge 3 - Best Selling Authors
#Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, count(title) as total_titles_sold
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
group by 1,2,3
order by 4 desc
limit 3;

#Challenge 4 - Best Selling Authors Ranking
select authors.au_id as author_id, au_lname as lastname, au_fname as firstname, count(distinct title_id) as total_titles_sold
from authors
left join titleauthor on authors.au_id=titleauthor.au_id
group by 1,2,3
order by 4 desc;
</string>
			<key>table</key>
			<string>authors</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#Challenge 4 - Best Selling Authors Ranking
select authors.au_id as author_id, au_lname as lastname, au_fname as firstname, count(distinct title_id) as total_titles_sold
from authors
left join titleauthor on authors.au_id=titleauthor.au_id
group by 1,2,3
order by 4 desc</string>
		<string>#Challenge 4 - Best Selling Authors Ranking
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, count(distinct title_id) as total_titles_sold
from authors
left join titleauthor on authors.au_id=titleauthor.au_id
group by 1,2,3
order by 4 desc</string>
		<string>#Challenge 3 - Best Selling Authors
#Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, count(title) as total_titles_sold
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
group by 1,2,3
order by 4 desc
limit 3</string>
		<string>#Challenge 3 - Best Selling Authors
#Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, count(title) as total_title_sold
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
group by 1,2,3
order by 4 desc
limit 3</string>
		<string>#Challenge 3 - Best Selling Authors
#Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, count(title)
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
group by 1,2,3
order by 4 desc
limit 3</string>
		<string>#Challenge 3 - Best Selling Authors
#Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, count(title)
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
group by 1,2,3
order by 4 desc</string>
		<string>#Challenge 2 - Who Have Published How Many At Where?
#Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, pub_name as publisher, count(title)
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id
group by 1,2,3,4
order by 5 desc</string>
		<string>#Challenge 2 - Who Have Published How Many At Where?
#Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, pub_name as publisher, count(title)
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id
group by 1,2,3,4
order by 5</string>
		<string>#Challenge 2 - Who Have Published How Many At Where?
#Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher.
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, pub_name as publisher, count(title)
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id
group by 1,2,3,4</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, title, pub_name as publisher
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, title
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id
inner join publishers on titles.pub_id=publishers.pub_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, title
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
left join titles on titleauthor.title_id=titles.title_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname, title
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname
from titleauthor
inner join authors on titleauthor.au_id=authors.au_id
inner join titles on titleauthor.title_id=titles.title_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id as author_id, au_lname as lastname, au_fname as firstname
from titleauthor
inner join authors on authors.au_id=titleauthor.au_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id
from titleauthor
inner join authors on authors.au_id=titleauthor.au_id
group by 1</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select titleauthor.au_id
from titleauthor
inner join authors on authors.au_id=titleauthor.au_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select au_id
from titleauthor
inner join authors on authors.au_id=titleauthor.au_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select au_id, 
from titleauthor
left join authors on authors.au_id=titleauthor.au_id</string>
		<string># Challenge 1 - Who Have Published What At Where?
# Author ID,LAST NAME, FIRST NAME, TITLE, PUBLISHER
select au_id, 
from titleauthor
inner join authors on authors.au_id=titleauthor.au_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
